{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Chapter-3",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/Chapter-3/express-js",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "24001182-km7-nai-game-ch3",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/24001182-km7-nai-api-ch3",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Chapter-4",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/Chapter-4/express-js",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Chapter_4_Tim_1",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/Chapter_4_Tim_1",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Chapter-5",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/Chapter-5",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"]
    },
    {
      "name": "Chapter-6",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/Chapter-6/student-app"
    }
  ]
}
